MAPBOX_API_KEY=pk.eyJ1IjoibWFsb3RoZWNhdCIsImEiOiJja3M1eGIwNngwNWN4MnZwc3FtYWZxMmtsIn0.I-IexoVsXr7X_2Pt202k0A
GMAIL_KEY=hqyxlobsvopfwdnx
CLOUDINARY_URL=cloudinary://739316886962421:4eZCMBPORAcNgaUDdgDEqSraotU@dhj5ygysw
FB_TOKEN=EAAHcYljV55QBABjZAZCT3JlyCiJBS51uS4QhhVZADgii6945WTBp8YcZCP9NYa5W7R2ZC1q7lXDsWN5qk4DDpwZCEQWdzYn3ZCxzPIaMF5t6YGewV8I6ogHXIWcx8DTmINxjbXIQdPhmxZCXdGkrg4qgJ7ZClqZBnPQZANXQnhFTbEJKZC2ePQcF5v5zZB6Mfps0aFWJ3Rj5yT8ivkSnh5aMzEdRA
* STRIPE_SECRET_KEY=sk_test_51JbmGvFE4oPSz5YOsl0JTTEi0quapEwPBXQsQRbRXPdr38hSiyVDPs9LnkH4nHCGXqwoYjOTnHoH6FtIC4EP32pr00KHIxFlLp

STRIPE_PUBLISHABLE_KEY=pk_test_51JbmGvFE4oPSz5YOpvEqNXcBE9TmT0Sn4PvJRQ5QlXpjCNf6g0TJaeaVpjMdd9z5KgjhelJ1RUQLwb80RfaBSp4700VuZyR2gS
STRIPE_SECRET_KEY=sk_test_51JbmGvFE4oPSz5YOsl0JTTEi0quapEwPBXQsQRbRXPdr38hSiyVDPs9LnkH4nHCGXqwoYjOTnHoH6FtIC4EP32pr00KHIxFlLp






# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_6PIy9ipuWRX1bqn2EudR5ImxkcOUAHe6

STATIC_DIR=../../client/html

# Create a Price on Stripe using the Dashboard or API
PRICE=price_abc123...
DOMAIN=http://localhost:4242

# When using the React client
# DOMAIN=http://localhost:3000

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.

PAYMENT_METHOD_TYPES="card"

# Requires CURRENCY=eur
# PAYMENT_METHOD_TYPES="card,ideal"

# Requires CURRENCY=myr
# PAYMENT_METHOD_TYPES="card,fpx"
