.compositions-section-1 {
  display: flex;
  padding: 25px 0px;
}

.compositions-s1-left {
  width: 50%;
  padding-right: 10px;
  text-align: justify;
  align-self: center;
}

.compositions-s1-right{
  display: flex;
  background-color: lightgray;
  width: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 300px;
}

/* ------ SHOW selected ------ */

#map {
  border: 2px solid black;
}

.compo-section-1 {
  border: 2px solid black;
  border-radius: 30px;
  display: flex;
  padding: 25px 0px;
  margin: 20px 0;
  align-items: stretch; /*Default value*/
}

.compo-s1-left {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  width: 100%;
  background-color: lightblue;
  align-self: center;
  text-align: center;
}

.compo-s1-left > img {
  max-width: 100%;
  max-height: 100%;
}

.compo-s1-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 20px;
}

.compo-s1-right > h2 {
  text-align: center;
}

.compo-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#image_guide_size {
  z-index: 1;
  background-color: rgba(0, 0, 0, .7);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  /*display: flex;*/
}

#image_guide_size > img {
  position: relative;
  justify-content: center;
  width: 50%;
  max-height: 85vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -48%);
  transition: all .7s ease-out;
}

.hidden {
  display: hidden;
}


#guide-size {
  cursor: pointer;
}

.compo-size-letter {
  margin: 18px 0px;
  display: flex;
  justify-content: center;
}

.size-letter {
  font-family: poppins;
  font-weight: 500;
  font-size: 1.5em;
  position: relative;
  /*margin: 0px 18px;*/
  padding: 0px 18px;
  color: lightgreen;
}

.size-letter::before {
  content: "";
  position: absolute;
  border: 2px solid lightgreen;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -48%)
}

.size-letter:hover::before {
  background-color: lightgreen;
  z-index: -1;
  transition: all .7s ease-out;
  width: 45px;
  height: 45px;
}

.size-letter:hover {
  color: white;
  font-size: 1.5em;
}

.btn-search-relais {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
}

.btn-search-relais > p {
  border: 2px solid green;
  padding: 12px 24px;
}

.btn-compo-buy {
  background-color: red;
  padding: 12px 20px;
  color: white;
  text-align: center;
}

/* Media Queries */

@media screen and (max-width: 700px) {
  .compo-section-1 {
    flex-direction: column;
    padding: 25px 25px;
  }

  .compo-s1-left {
    margin-bottom: 25px;
  }
}
